:root{
    --card-width: 250px;
    --card-height: (var(--card-width) / (16/9));
    --duration: 450ms;
}

.container{
    padding: 24px;
}

.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
  }